<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VentanaIniciarSesion</class>
 <widget class="QWidget" name="VentanaIniciarSesion">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="1">
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Orientation::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>108</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="0">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>196</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="1" rowspan="2">
    <layout class="QGridLayout" name="gridLayout">
     <item row="7" column="0">
      <widget class="QPushButton" name="btn_iniciar_sesion">
       <property name="text">
        <string>Iniciar Sesión</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0" colspan="3">
      <widget class="QLineEdit" name="txt_contrasenia">
       <property name="text">
        <string/>
       </property>
       <property name="echoMode">
        <enum>QLineEdit::EchoMode::Password</enum>
       </property>
       <property name="placeholderText">
        <string>Ingresa tu contraseña</string>
       </property>
      </widget>
     </item>
     <item row="3" column="2">
      <widget class="QPushButton" name="btn_mostrar_ocultar_contrasenia">
       <property name="text">
        <string>Mostrar</string>
       </property>
      </widget>
     </item>
     <item row="7" column="2">
      <widget class="QPushButton" name="btn_registrarse">
       <property name="text">
        <string>Registrarse</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0" colspan="3">
      <widget class="QLabel" name="lbl_correo">
       <property name="text">
        <string>Correo electrónico:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0" rowspan="2" colspan="3">
      <widget class="QLineEdit" name="txt_correo">
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>Ingresa tu correo electrónico</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0" colspan="3">
      <widget class="QPushButton" name="btn_olvide_contrasenia">
       <property name="text">
        <string>Olvidé la contraseña</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0" colspan="2">
      <widget class="QLabel" name="lbl_contrasenia">
       <property name="text">
        <string>Contraseña</string>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <spacer name="verticalSpacer_3">
       <property name="orientation">
        <enum>Qt::Orientation::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>12</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="2" column="2">
    <spacer name="horizontalSpacer_2">
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>196</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="3" column="1">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Orientation::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>108</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>txt_correo</tabstop>
  <tabstop>txt_contrasenia</tabstop>
  <tabstop>btn_mostrar_ocultar_contrasenia</tabstop>
  <tabstop>btn_olvide_contrasenia</tabstop>
  <tabstop>btn_iniciar_sesion</tabstop>
  <tabstop>btn_registrarse</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
